<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_tts_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/tips_please_input_msg"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15sp"
        android:onClick="onStartTts"
        android:text="@string/start_tts" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onStartTts"
        android:text="@string/stop_tts" />

    <FrameLayout
        android:id="@+id/fl_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>
</LinearLayout>