<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_tts_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_speed_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/tts_speed"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner_speed"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_speed_name"
            android:entries="@array/tts_speed_value"
            ></Spinner>




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_tts_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_volume_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/tts_volume"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner_volume"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_volume_name"
            android:entries="@array/tts_volume_value"></Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_tts_pitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_pitch_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/tts_pitch"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner_pitch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_pitch_name"
            android:entries="@array/tts_pitch_value"></Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_tts_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_effect_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/tts_effect"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner_effect"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_effect_name"
            android:entries="@array/tts_effect_value"></Spinner>
    </RelativeLayout>
</LinearLayout>