<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_head_reboot" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rel_header"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/rel_header">

        <RelativeLayout
            android:id="@+id/rel_content_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/iv_emotion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_emotion"
                android:text="@string/robot"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_content_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/rel_content_one"
            android:layout_marginRight="100dp"
            android:background="@drawable/chat_whiter">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>